SAFE_ADDRESS= # safe address
RPC_URL= # rpc url
CHAIN_ID= # chain id
NODE_ENV=dev # node env

# TENDERLY
TENDERLY_RPC_WITH_KEY= # tenderly rpc with key
TENDERLY_API_URL= # tenderly api url
TENDERLY_ACCESS_KEY= # tenderly access key
TENDERLY_ACCOUNT_SLUG= # tenderly account slug
TENDERLY_PROJECT_SLUG= # tenderly project slug